{
  "mcpServers": {
    "tip-mcp": {
      "type": "stdio",
      "command": "${TIP_PYTHON:-python3}",
      "args": ["-m", "tip_mcp.server"],
      "env": {
        "PYTHONPATH": "src"
      }
    }
  }
}
